{
  "name": "sbm",
  "version": "0.0.3",
  "description": "A simple git-based dependency manager",
  "main": "./lib/index",
  "bin": {
    "sbm": "./bin/sbm"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmlbl/sbm.git"
  },
  "keywords": [
    "git",
    "dependency",
    "package",
    "manager"
  ],
  "author": "github/tmlbl",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/tmlbl/sbm/issues"
  },
  "homepage": "https://github.com/tmlbl/sbm",
  "dependencies": {
    "ansi": "^0.3.0",
    "async": "^0.9.0",
    "commander": "^2.5.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
